# useless-core

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
src/main/java/org/useless/: Bag.java
src/main/java/org/useless/annotation/: Fixed.java  FullName.java  Useless.java
src/main/java/org/useless/gui/arrange/: Arrange.java  FlowArrange.java
src/main/java/org/useless/gui/data/: BasicTools.java  Color.java  CursorType.java  Handle.java  Location.java  Perform.java  Scheduled.java  Size.java  Ternary.java  TernaryList.java
src/main/java/org/useless/gui/drawing/: DrawImpl.java  Drawing.java  GLBrush.java  VGBrush.java
src/main/java/org/useless/gui/event/: Event.java  EventManager.java  EventRate.java  EventType.java  Input.java  KeyboardEvent.java  Mouse.java  MouseEvent.java  Root.java  RootEvent.java
src/main/java/org/useless/gui/exception/: IllegalComponentException.java  ImageLoadException.java  UselessCheck.java
src/main/java/org/useless/gui/font/: Font.java  FontRegistry.java  Style.java
src/main/java/org/useless/gui/picture/: Image.java  ImageLoadException.java  ImageLoader.java  Picture.java
src/main/java/org/useless/gui/template/: Container.java  Control.java  Template.java
src/main/java/org/useless/gui/template/agreement/: Futile.java  RootAgreement.java
src/main/java/org/useless/gui/template/container/: Garbage.java  Panel.java  Root.java  SharkFinch.java  Window.java
src/main/java/org/useless/gui/template/control/: BlankControl.java  Button.java  ScrollPanel.java  TextField.java
src/main/java/org/useless/gui/uir/: BrunetStyle.java  CompLayer.java  DrawLayer.java  Handle.java  IllegalComponentException.java  InitPhase.java  Layer.java  LayerManager.java  Style.java  TintStyle.java  UIManager.java  UselessCheck.java
src/main/java/org/useless/gui/uir/annotation/: Fixed.java  FullName.java  Useless.java
src/main/java/org/useless/io/: ListLoader.java
src/main/java/org/useless/uui/: Arrange.java  Brush.java  Color.java  Drawing.java  Event.java  Font.java  Image.java  Picture.java  UselessUI.java  Window.java
src/main/java/org/useless/uui/arrange/: FlowArrange.java  GridArrange.java
src/main/java/org/useless/uui/data/: AreaDecide.java  Location.java  Perform.java  Scheduled.java  Size.java  package-info.java
src/main/java/org/useless/uui/event/: Input.java  KeyboardEvent.java  Mouse.java  MouseEvent.java  Trooped.java  TroopedEvent.java  WindowEvent.java  WindowEventAgreement.java
src/main/java/org/useless/uui/font/: FontStyle.java
src/main/java/org/useless/uui/image/: GLImage.java  NVGImage.java
src/main/java/org/useless/uui/template/: Container.java  Control.java  Template.java
src/main/java/org/useless/uui/template/container/: Panel.java
src/main/java/org/useless/uui/template/control/: Button.java
src/main/java/org/useless/uui/uir/: BrunetStyle.java  ButtonDRI.java  ButtonUI.java  FullName.java  HandleIsNull.java  Layer.java  LayerManager.java  PanelDRI.java  PanelUI.java  RectLayer.java  Style.java  TintStyle.java  UILayer.java  UIManager.java  UselessCheck.java  package-info.java
src/main/resources/: hx.txt  listing.json
src/main/resources/file/: hash.txt
src/main/resources/font/: doc  font.json
src/main/resources/picture/: picture.json
src/main/resources/useless_core/listing/: useless_core_resource_listing.json
src/test/java/: Main.java
